<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <style>
        * {
            margin: 0; padding: 0;
            border: 1px solid;
            margin: 0.3rem 0;
        }
        li:first-child{
            background-color: rgb(209, 66, 178);
            font-style: italic;
        }
        li:last-child{
            background-color: rgb(243, 52, 52);
            font-style: italic;
            font-weight: bold;
        }
        li:nth-child(2){
            background-color: rgb(223, 174, 40);
        }
        li:nth-child(3){
            background-color: olivedrab;
        }
        li:nth-child(4){
            background-color: rgb(107, 94, 177);
        }
        div:first-of-type{
            background-color: darkslategray;
            height: 50px;
        }
        p:first-of-type{
            background-color: black;
            color: white;
            height: 50px;
        }
        p:last-of-type{
            height: 50px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <p>Primeiro filho de body</p>

    <section class="content">
        <ul>
            <li>Primeiro filho da ul</li>
            <li>Segundo filho</li>
            <li>Terceiro filho</li>
            <li>Quarto filho</li>
            <li>Quinto filho</li>
        </ul>
    </section>
    <div>Primeira div</div>
    <div>Segunda div</div>
    <nav> <a href="#">Primeiro</a>
          <a href="#">Segundo</a>
    </nav>
    <p>
        <ul>
            <li>Primeiro li do p &lt;p&gt;</li>
            <li>Segundo li do p  &lt;p&gt;</li>
        </ul>
    </p>
</body>
</html>