<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        body {
            background-image: linear-gradient(30deg, aqua, rgb(120, 54, 146), rgb(199, 106, 121));
            height: 100vh;
            /*para determinar a largura de cada cor coloca o valor +%. ex:20%*/
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }
        div {
            width: 100px;
            height: 100px;
            border: 4px solid black;
        }
        div.content-box {
            background-color: gray;
            box-sizing: content-box;
            /*content-box é o padrãooo*/
            padding: 10px;
        }
        div.border-box {
            background-color: gray;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="content-box">Exemplo</div>
    <div class="border-box">Exemplo</div>
      <!---->
</body>
</html>